# cardroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/jlab/cardroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jlab/cardroid/: AppCompatPreferenceActivity.java  CarduinoManager.java  ClimateControlActivity.java  MainActivity.java  MainService.java  OverlayService.java  PowerManagementReceiver.java  SettingsActivity.java  StatusGridAdapter.java  WatchDogService.java  WifiWatchDog.java
app/src/main/java/de/jlab/cardroid/camera/: CameraDataProvider.java  CameraObservable.java  UsbTv007GLProcessor.java
app/src/main/java/de/jlab/cardroid/cansniffer/: CanSnifferActivity.java  CanView.java  SniffedCanPacket.java
app/src/main/java/de/jlab/cardroid/car/: CanController.java  CanDataProvider.java  CanInteractable.java  CanObservable.java  CanPacket.java  CanPacketDescriptor.java  CanReader.java  CanService.java  CanValue.java  Car.java  CarData.java  CarDataParser.java  CarService.java  CarSystem.java  CarSystemEvent.java  CarSystemFactory.java  ClimateControl.java  Doors.java  GearBox.java  InstantiationException.java  ManageableCarSystem.java  PowerState.java  RemoteControl.java  UnknownCarSystemException.java
app/src/main/java/de/jlab/cardroid/devices/: Device.java  DeviceConnection.java  DeviceConnectionActivity.java  DeviceConnectionRequest.java  DeviceConnectionStore.java  DeviceController.java  DeviceDataObservable.java  DeviceDataProvider.java  DeviceDisconnectedReceiver.java  DeviceHandler.java  DeviceObserver.java  DeviceService.java  DeviceServiceConnection.java  DeviceStore.java  DeviceType.java  Feature.java  FeatureConnection.java  FeatureDataProvider.java  FeatureFilter.java  FeatureObserver.java  FeatureType.java  (+3 more)
app/src/main/res/drawable/: bg_dashboard_menu.xml  bg_dashboard_toolbar.xml  ic_action_device_delete.xml  ic_action_device_disconnect.xml  ic_action_device_reboot.xml  ic_action_device_reset.xml  ic_banner_permissions.xml  ic_cc_ac.xml  ic_cc_auto.xml  ic_cc_fan.xml  ic_cc_mode_bg.xml  ic_cc_mode_face.xml  ic_cc_mode_feet.xml  ic_cc_mode_ws.xml  ic_cc_off.xml  ic_cc_recirculation.xml  ic_cc_rwh.xml  ic_cc_status_off.xml  ic_cc_status_on.xml  ic_cc_status_small_off.xml  ic_cc_status_small_on.xml  ic_cc_wsh.xml  ic_device_feature_can.xml  ic_device_feature_errors.xml  ic_device_feature_events.xml  ic_device_feature_location.xml  ic_device_feature_unknown.xml  ic_device_type_gps.xml  ic_overlay_close.xml  ic_overlay_progress.xml  ic_pref_car.xml  ic_pref_compatibility.xml  ic_pref_devices.xml  ic_pref_gps.xml  ic_pref_overlay.xml  ic_pref_power.xml  ic_pref_rules.xml  ic_pref_usb.xml  ic_tab_gps_raw.xml  seekarc_thumb.xml  (+1 more)
app/src/main/res/layout/: action_detail.xml  action_property.xml  activity_camera_view.xml  activity_can_sniffer.xml  activity_carduino_monitor.xml  activity_climate_control.xml  activity_devices.xml  activity_gps_monitor.xml  activity_main.xml  activity_permissions.xml  activity_rule_list.xml  activity_settings.xml  activity_usb_status.xml  dialog_text.xml  flow_device.xml  fragment_can_data.xml  fragment_can_variables.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_gps_satellites.xml  fragment_gps_sentences.xml  list_item_app.xml  listitem_app_statistic.xml  listitem_carduino_packet.xml  listitem_carduino_variable.xml  listitem_device.xml  listitem_feature.xml  listitem_permission.xml  overlay_bubble_car.xml  overlay_car_370z.xml  overlay_volume.xml  rule_detail.xml  rule_flow.xml  rule_list.xml  rule_list_content.xml  template_activity_feature.xml  template_activity_master_detail.xml  template_flow_master_detail.xml  view_overlay.xml  view_overlay_togglebutton.xml
app/src/main/res/layout-w900dp/: flow_device.xml  rule_flow.xml  template_flow_master_detail.xml
app/src/main/res/menu/: action_detail_menu.xml  bottom_navigation_carduino_monitor.xml  bottom_navigation_gps_monitor.xml  dashboard_actions.xml  dashboard_menu.xml  rule_detail_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  pref_car.xml  pref_compatibility.xml  pref_gps.xml  pref_headers.xml  pref_main.xml  pref_overlay.xml  pref_power.xml  pref_usb.xml
app/src/test/java/de/jlab/cardroid/: ExampleUnitTest.java
(+262 files in other folders)
