<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="gps_device_uid"
        android:title="@string/pref_title_device"
        />

    <Preference
        android:key="gps_monitor"
        android:title="@string/pref_title_gps_monitor"
        android:summary="@string/pref_description_gps_monitor">
        <intent android:targetPackage="de.jlab.cardroid"
            android:targetClass="de.jlab.cardroid.gps.ui.GpsMonitorActivity"/>
    </Preference>

</PreferenceScreen>
