<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="gps_device_uid"
        app:title="@string/pref_title_device"/>

    <Preference
        app:key="gps_monitor"
        app:title="@string/pref_title_gps_monitor"
        app:summary="@string/pref_description_gps_monitor">

        <intent
            android:targetPackage="de.jlab.cardroid"
            android:targetClass="de.jlab.cardroid.gps.ui.GpsMonitorActivity"/>

    </Preference>

</PreferenceScreen>
