<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/pref_title_default_devices"
        app:summary="@string/pref_summary_default_devices">

        <ListPreference
            app:key="car_device_uid"
            app:title="@string/pref_title_default_device_car" />

        <ListPreference
            app:key="gps_device_uid"
            app:title="@string/pref_title_default_device_location" />

        <ListPreference
            app:key="overlay_device_uid"
            app:title="@string/pref_title_default_device_overlay" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_title_app_features"
        app:summary="@string/pref_summary_app_features"
        app:initialExpandedChildrenCount="1">

        <Preference
            app:fragment="de.jlab.cardroid.SettingsActivity$OverlayScreen"
            app:icon="@drawable/ic_pref_overlay"
            app:title="@string/pref_header_overlay"
            app:summary="@string/pref_header_description_overlay" />

        <Preference
            app:fragment="de.jlab.cardroid.SettingsActivity$CompatibilityScreen"
            app:icon="@drawable/ic_pref_compatibility"
            app:title="@string/pref_header_power"
            app:summary="@string/pref_header_description_power" />

    </PreferenceCategory>


</PreferenceScreen>
