<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="false"
        app:key="overlay_active"
        app:summary="@string/pref_description_overlay_toggle"
        app:title="@string/pref_title_overlay_toggle"/>

    <PreferenceCategory
        app:dependency="overlay_active"
        app:title="@string/pref_title_overlay_volume">

        <SwitchPreference
            app:defaultValue="true"
            app:key="overlay_volume_enabled"
            app:summary="@string/pref_description_overlay_volume_toggle_on"
            app:title="@string/pref_title_overlay_volume_toggle"/>

        <EditTextPreference
            app:dependency="overlay_volume_enabled"
            app:defaultValue="100"
            app:key="overlay_volume_touch_duration"
            app:singleLine="true"
            app:useSimpleSummaryProvider="true"
            app:title="@string/pref_title_overlay_volume_touch_duration"/>

        <ListPreference
            app:dependency="overlay_volume_enabled"
            app:defaultValue="10"
            app:key="overlay_volume_steps"
            app:entries="@array/overlay_volume_steps"
            app:entryValues="@array/overlay_volume_steps"
            app:useSimpleSummaryProvider="true"
            app:title="@string/pref_title_overlay_volume_steps"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="overlay_active"
        app:title="@string/pref_title_overlay_temperature_range">

        <EditTextPreference
            app:defaultValue="16"
            app:key="overlay_temperature_min"
            app:singleLine="true"
            app:useSimpleSummaryProvider="true"
            app:title="@string/pref_title_overlay_temperature_min"/>

        <EditTextPreference
            app:defaultValue="30"
            app:key="overlay_temperature_max"
            app:singleLine="true"
            app:useSimpleSummaryProvider="true"
            app:title="@string/pref_title_overlay_temperature_max"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="overlay_active"
        app:title="@string/pref_title_overlay_fan_range">

        <EditTextPreference
            app:defaultValue="7"
            app:key="overlay_fan_max"
            app:singleLine="true"
            app:useSimpleSummaryProvider="true"
            app:title="@string/pref_title_overlay_fan_max"/>

    </PreferenceCategory>

</PreferenceScreen>
