<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="de.jlab.cardroid.SettingsActivity$OverlayPreferenceFragment"
        android:icon="@drawable/ic_pref_overlay"
        android:title="@string/pref_header_overlay"
        android:summary="@string/pref_header_description_overlay" />

    <header
        android:fragment="de.jlab.cardroid.SettingsActivity$UsbPreferenceFragment"
        android:icon="@drawable/ic_pref_usb"
        android:title="@string/pref_header_usb"
        android:summary="@string/pref_header_description_usb" />

    <header
        android:fragment="de.jlab.cardroid.SettingsActivity$GpsPreferenceFragment"
        android:icon="@drawable/ic_pref_gps"
        android:title="@string/pref_header_gps"
        android:summary="@string/pref_header_description_gps" />

    <header
        android:fragment="de.jlab.cardroid.SettingsActivity$PowerPreferenceFragment"
        android:icon="@drawable/ic_pref_power"
        android:title="@string/pref_header_power"
        android:summary="@string/pref_header_description_power" />

</preference-headers>
